plugins {
    id("com.android.library")
    id("com.google.devtools.ksp") version "1.9.0-1.0.11"
}

apply from: "../core.gradle"

android {
    namespace "com.gdavidpb.tuindice.persistence"
}

dependencies {
    implementation project(":base")

    /* Room */
    ksp "androidx.room:room-compiler:${versions.room}"

    api "androidx.room:room-ktx:${versions.room}"
    api "androidx.room:room-runtime:${versions.room}"
}