apply plugin: "com.android.library"
apply plugin: "kotlin-kapt"
apply from: "../core.gradle"

android {
    namespace "com.gdavidpb.tuindice.persistence"
}

dependencies {
    implementation project(":base")

    /* Room */
    kapt "androidx.room:room-compiler:${versions.room}"

    api "androidx.room:room-ktx:${versions.room}"
    api "androidx.room:room-runtime:${versions.room}"
}