# tuindice

./: .gitignore  LICENSE  README.md  build.gradle  core.gradle  gradle.properties  settings.gradle
about/: build.gradle
about/src/main/: AndroidManifest.xml
about/src/main/res/drawable/: ic_bug_report.xml  ic_cc.xml  ic_compose.xml  ic_firebase.xml  ic_koin.xml  ic_kotlin.xml  ic_privacy_policy.xml  ic_rate.xml  ic_twitter.xml  ic_x.xml
about/src/main/res/navigation/: navigation_about.xml
about/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/gdavidpb/tuindice/: Certificate.kt  CertificatesDeflateInflateTest.kt  ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/gdavidpb/tuindice/: TuIndiceMockApp.kt
app/src/debug/java/com/gdavidpb/tuindice/datasources/: AuthMockDataSource.kt  DebugKoinDataSource.kt  FirestoreMockDataSource.kt  MessagingMockDataSource.kt  RemoteConfigMockDataSource.kt  RemoteStorageMockDataSource.kt
app/src/debug/java/com/gdavidpb/tuindice/datastores/: AuthMockDataStore.kt  DebugKoinDataStore.kt  FirestoreMockDataStore.kt  MessagingMockDataStore.kt  RemoteConfigMockDataStore.kt  RemoteStorageMockDataStore.kt  TokenMockDataStore.kt
app/src/debug/java/com/gdavidpb/tuindice/modules/: MockModule.kt
app/src/debug/java/com/gdavidpb/tuindice/services/: DstAuthServiceMock.kt  DstEnrollmentServiceMock.kt  DstRecordServiceMock.kt  DstUsbIdServiceMock.kt  TuIndiceAPIMock.kt
app/src/debug/java/com/gdavidpb/tuindice/utils/: Computation.kt  Emulator.kt  Response.kt
app/src/debug/kotlin/com/gdavidpb/tuindice/: TuIndiceMockApp.kt
app/src/debug/kotlin/com/gdavidpb/tuindice/data/: AttestationMockDataRepository.kt  AuthMockDataSource.kt  DebugKoinDataSource.kt  DebugReportingDataSource.kt  (+2 more)
app/src/debug/res/xml/: default_remote_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdavidpb/tuindice/: Constants.java  Kotlin.kt  Model.kt  ThirdParty.kt  TuIndiceApp.kt
app/src/main/kotlin/com/gdavidpb/tuindice/: TuIndiceApp.kt
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_pattern.xml  bk_pattern.xml  bk_side_nav_bar.xml  bk_splash.xml  ic_about.xml  ic_achievements.xml  ic_add.xml  ic_career.xml  ic_cc.xml  ic_check_box.xml  ic_check_box_outline.xml  ic_contact.xml  ic_delete.xml  ic_demo.xml  ic_done.xml  ic_edit.xml  ic_edit_calendar.xml  ic_enrollment.xml  ic_evaluations_empty.xml  ic_expand_less.xml  ic_expand_more.xml  ic_fabric.xml  ic_firebase.xml  ic_forward.xml  ic_freepik.xml  ic_github.xml  ic_jsoup.xml  ic_koin.xml  ic_label.xml  ic_launcher.xml  ic_launcher_about.xml  ic_launcher_foreground.xml  ic_left.xml  ic_list.xml  ic_mit_mapping_lab.xml  ic_more.xml  ic_not_interested.xml  ic_open.xml  ic_open_enrollment.xml  ic_open_in.xml  (+38 more)
app/src/main/res/drawable-v24/: ic_kotlin.xml
app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_demo.xml  activity_email_sent.xml  activity_login.xml  activity_login_loading.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_add_evaluation.xml  dialog_calendar.xml  dialog_confirmation.xml  dialog_enrollment_downloading.xml  dialog_evaluation.xml  dialog_evaluation_content.xml  dialog_evaluation_header.xml  dialog_progress.xml  dialog_update_password.xml  fragment_about.xml  fragment_account_disabled.xml  fragment_browser.xml  fragment_calendar.xml  fragment_email.xml  fragment_enrollment.xml  fragment_evaluation.xml  fragment_evaluation_plan.xml  fragment_login.xml  fragment_login_loading.xml  fragment_pensum.xml  fragment_record.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_in_loading.xml  fragment_splash.xml  fragment_subject.xml  fragment_summary.xml  item_about.xml  item_about_header.xml  item_bottom_menu.xml  item_evaluation.xml  (+26 more)
app/src/main/res/layout-v21/: view_tab_host.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_calendar.xml  menu_evaluation.xml  menu_login.xml  menu_main.xml  menu_summary.xml  subject_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml  mobile_navigation.xml  navigation_main.xml
app/src/main/res/raw/: an_enrollment.json  certificates.crt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: default_remote_config.xml  network_security_config.xml
app/src/test/java/com/gdavidpb/tuindice/: CollectionTest.kt  ComputationTest.kt  DateTest.kt  ExampleUnitTest.kt
app/src/test/kotlin/com/gdavidpb/tuindice/: CollectionTest.kt  ComputationTest.kt  DateTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml
base/src/main/res/animator/: left_in.xml  right_out.xml
base/src/main/res/drawable/: ic_account.xml  ic_edit.xml  ic_password.xml  ic_warning.xml
base/src/main/res/layout/: dialog_bottom_account_disabled.xml  dialog_bottom_menu.xml  dialog_confirmation.xml  item_bottom_menu.xml  view_error.xml
base/src/main/res/navigation/: navigation_base.xml  navigation_browser.xml
base/src/main/res/raw/: an_connection.json  an_empty.json  an_error.json
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
record/: build.gradle
record/src/main/: AndroidManifest.xml
record/src/main/res/drawable/: ic_list.xml  ic_more.xml  ic_not_interested.xml  il_record_empty.xml  sh_tick_mark.xml
record/src/main/res/layout/: fragment_record.xml  item_quarter.xml  item_subject.xml
record/src/main/res/menu/: menu_record.xml
record/src/main/res/values/: strings.xml
transactions/: build.gradle
(+2053 files in other folders)
