buildscript {
    ext {
        core = [:]

        core.appId = "com.gdavidpb.tuindice"
        core.minSdk = 21
        core.targetSdk = 34

        versions = [:]

        versions.kotlin = "1.9.22"
        versions.koin = "3.5.0"
        versions.okhttp = "5.0.0-alpha.11"
        versions.retrofit = "2.9.0"
        versions.coroutines = "1.7.3"
        versions.lifecycle = "2.7.0"
        versions.lifecycle_ext = "2.2.0"
        versions.navigation = "2.7.7"
        versions.room = "2.6.1"
        versions.work = "2.9.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.gms:google-services:4.4.1"
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.9"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}