buildscript {
    ext {
        core = [:]

        core.appId = "com.gdavidpb.tuindice"
        core.minSdk = 21
        core.targetSdk = 34

        versions = [:]

        versions.kotlin = "1.9.20"
        versions.koin = "3.5.0"
        versions.okhttp = "5.0.0-alpha.11"
        versions.retrofit = "2.9.0"
        versions.coroutines = "1.7.3"
        versions.lifecycle = "2.6.2"
        versions.lifecycle_ext = "2.2.0"
        versions.navigation = "2.7.5"
        versions.room = "2.6.0"
        versions.work = "2.8.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.gms:google-services:4.4.0"
        classpath "com.android.tools.build:gradle:8.1.4"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.9"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}