apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "APPLICATION_ID", "\"com.gdavidpb.tuindice\""
            buildConfigField "String", "VERSION_NAME", "\"${defaultConfig.versionName}\""
            buildConfigField "Integer", "VERSION_CODE", "${defaultConfig.versionCode}"

            buildConfigField "String", "MASTER_KEY_ALIAS", "\"tuindice_key\""

            buildConfigField "String", "URL_HOST", "\"tuindiceusb.page.link\""
            buildConfigField "String", "URL_APP", "\"tu-indice-usb.firebaseapp.com\""

            buildConfigField "String", "URL_APP_PRIVACY_POLICY", "\"https://tu-indice-usb.firebaseapp.com/privacy_policy.html\""
            buildConfigField "String", "URL_APP_TERMS_AND_CONDITIONS", "\"https://tu-indice-usb.firebaseapp.com/terms_and_conditions.html\""

            buildConfigField "String", "ENDPOINT_TU_INDICE_API", "\"http://10.0.2.2:8080/\""
        }
        release {
            buildConfigField "String", "APPLICATION_ID", "\"com.gdavidpb.tuindice\""
            buildConfigField "String", "VERSION_NAME", "\"${defaultConfig.versionName}\""
            buildConfigField "Integer", "VERSION_CODE", "${defaultConfig.versionCode}"

            buildConfigField "String", "MASTER_KEY_ALIAS", "\"tuindice_key\""

            buildConfigField "String", "URL_HOST", "\"tuindiceusb.page.link\""
            buildConfigField "String", "URL_APP", "\"tu-indice-usb.firebaseapp.com\""

            buildConfigField "String", "URL_APP_PRIVACY_POLICY", "\"https://tu-indice-usb.firebaseapp.com/privacy_policy.html\""
            buildConfigField "String", "URL_APP_TERMS_AND_CONDITIONS", "\"https://tu-indice-usb.firebaseapp.com/terms_and_conditions.html\""

            buildConfigField "String", "ENDPOINT_TU_INDICE_API", "\"https://us-central1-tu-indice-usb.cloudfunctions.net/\""
        }
    }
}