apply plugin: "kotlin-android"

android {
    compileSdkVersion core.targetSdk

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_18
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    buildFeatures {
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }

    defaultConfig {
        minSdkVersion core.minSdk
        targetSdkVersion core.targetSdk
        versionCode 35
        versionName "5.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "APPLICATION_ID", "\"com.gdavidpb.tuindice\""
            buildConfigField "String", "VERSION_NAME", "\"${defaultConfig.versionName}\""
            buildConfigField "Integer", "VERSION_CODE", "${defaultConfig.versionCode}"

            buildConfigField "String", "MASTER_KEY_ALIAS", "\"tuindice_key\""

            buildConfigField "String", "ENDPOINT_TU_INDICE_API", "\"http://10.0.2.2:8080/\""

            buildConfigField "String", "URL_APP", "\"tu-indice-usb.firebaseapp.com\""
            buildConfigField "String", "URL_APP_PRIVACY_POLICY", "\"https://tu-indice-usb.firebaseapp.com/privacy_policy.html\""
            buildConfigField "String", "URL_APP_TERMS_AND_CONDITIONS", "\"https://tu-indice-usb.firebaseapp.com/terms_and_conditions.html\""
        }
        release {
            buildConfigField "String", "APPLICATION_ID", "\"com.gdavidpb.tuindice\""
            buildConfigField "String", "VERSION_NAME", "\"${defaultConfig.versionName}\""
            buildConfigField "Integer", "VERSION_CODE", "${defaultConfig.versionCode}"

            buildConfigField "String", "MASTER_KEY_ALIAS", "\"tuindice_key\""

            buildConfigField "String", "ENDPOINT_TU_INDICE_API", "\"https://us-central1-tu-indice-usb.cloudfunctions.net/\""

            buildConfigField "String", "URL_APP", "\"tu-indice-usb.firebaseapp.com\""
            buildConfigField "String", "URL_APP_PRIVACY_POLICY", "\"https://tu-indice-usb.firebaseapp.com/privacy_policy.html\""
            buildConfigField "String", "URL_APP_TERMS_AND_CONDITIONS", "\"https://tu-indice-usb.firebaseapp.com/terms_and_conditions.html\""
        }
    }
}