<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:drawablePadding="@dimen/dp_24"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/dp_16"
    android:paddingVertical="@dimen/dp_12"
    tools:drawableStart="@drawable/ic_more"
    tools:drawableTint="@color/color_secondary_text"
    tools:text="Menú ejemplo"
    tools:textColor="@color/color_primary_text" />