<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>syncs_to_suggest_review</key>
        <value>3</value>
    </entry>
    <entry>
        <key>time_update_staleness_days</key>
        <value>7</value>
    </entry>
    <entry>
        <key>contact_email</key>
        <value>example@email.com</value>
    </entry>
    <entry>
        <key>contact_subject</key>
        <value>TuIndice - Contacto</value>
    </entry>
    <entry>
        <key>loading_messages</key>
        <value>
            [
            "Calculando la resolvente…",
            "Calculando el campo magnético…",
            "Midiendo los anillos de Newton…",
            "Haciendo la transformada de Fourier…",
            "Haciendo la transformada de Laplace…",
            "Rompiendo indeterminaciones con L'Hopital…",
            "Ejecutando algoritmo de Dijkstra…",
            "Aplicando la 1ra Ley de Newton…",
            "Aplicando la 2da Ley de Newton…",
            "Aplicando la 3ra Ley de Newton…",
            "Aplicando Gauss-Jordan…",
            "Factorizando…","Integrando…",
            "Derivando…","Cancelando términos…"
            ]
        </value>
    </entry>
    <entry>
        <key>issues_list</key>
        <value>
            [
            "Mi índice es incorrecto",
            "No puedo descargar mi comprobante",
            "Hay un error en mi expediente",
            "No puedo crear/editar/eliminar una evaluación",
            "Otro…"
            ]
        </value>
    </entry>
    <entry>
        <key>time_out_connection</key>
        <value>90000</value>
    </entry>
    <entry>
        <key>time_out_sign_in</key>
        <value>90000</value>
    </entry>
    <entry>
        <key>time_out_sync</key>
        <value>90000</value>
    </entry>
    <entry>
        <key>time_out_get_enrollment</key>
        <value>90000</value>
    </entry>
    <entry>
        <key>time_out_profile_picture</key>
        <value>90000</value>
    </entry>
</defaultsMap>