apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "com.google.gms.google-services"
apply plugin: "com.google.firebase.crashlytics"
apply from: "../core.gradle"

android {
    defaultConfig {
        applicationId "com.gdavidpb.tuindice"
    }

    signingConfigs {
        release {
            keyAlias System.getenv("TU_INDICE_KEY_ALIAS")
            keyPassword System.getenv("TU_INDICE_KEY_PASSWORD")
            storeFile file("${System.getenv("TU_INDICE_KEY_STORE_PATH")}")
            storePassword System.getenv("TU_INDICE_KEY_STORE_PASSWORD")
        }
    }

    packagingOptions {
        resources {
            excludes += ["DebugProbesKt.bin"]
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false

            manifestPlaceholders = [hostName: "tuindiceusb.page.link"]
        }
        release {
            debuggable false
            minifyEnabled true

            signingConfig signingConfigs.release

            manifestPlaceholders = [hostName: "tuindiceusb.page.link"]
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    namespace defaultConfig.applicationId
}

dependencies {
    implementation project(":base")
    implementation project(":persistence")
    implementation project(":login")
    implementation project(":about")
    implementation project(":summary")
    implementation project(":record")
    implementation project(":enrollmentproof")
    implementation project(":evaluations")
    implementation project(":transactions")

    testImplementation "junit:junit:4.13.2"
}

apply plugin: "com.google.gms.google-services"
