apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "com.google.gms.google-services"
apply plugin: "com.google.firebase.crashlytics"

android {
    compileSdkVersion core.targetSdk

    defaultConfig {
        applicationId "com.gdavidpb.tuindice"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion core.minSdk
        targetSdkVersion core.targetSdk
        versionCode 35
        versionName "5.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias System.getenv("TU_INDICE_KEY_ALIAS")
            keyPassword System.getenv("TU_INDICE_KEY_PASSWORD")
            storeFile file("${System.getenv("TU_INDICE_KEY_STORE_PATH")}")
            storePassword System.getenv("TU_INDICE_KEY_STORE_PASSWORD")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources {
            excludes += ["DebugProbesKt.bin"]
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false

            manifestPlaceholders = [hostName: "tuindiceusb.page.link"]
        }
        release {
            debuggable false
            minifyEnabled true

            signingConfig signingConfigs.release

            manifestPlaceholders = [hostName: "tuindiceusb.page.link"]
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    namespace "com.gdavidpb.tuindice"
}

dependencies {
    implementation project(":base")
    implementation project(":persistence")
    implementation project(":login")
    implementation project(":about")
    implementation project(":summary")
    implementation project(":record")
    implementation project(":evaluations")

    testImplementation "junit:junit:4.13.2"
}

apply plugin: "com.google.gms.google-services"
