apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "com.google.gms.google-services"
apply plugin: "com.google.firebase.crashlytics"

android {
    compileSdkVersion core.targetSdk

    defaultConfig {
        applicationId "com.gdavidpb.tuindice"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion core.minSdk
        targetSdkVersion core.targetSdk
        versionCode 35
        versionName "5.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias System.getenv("TU_INDICE_KEY_ALIAS")
            keyPassword System.getenv("TU_INDICE_KEY_PASSWORD")
            storeFile file("${System.getenv("TU_INDICE_KEY_STORE_PATH")}")
            storePassword System.getenv("TU_INDICE_KEY_STORE_PASSWORD")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources {
            excludes += ["DebugProbesKt.bin"]
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false

            manifestPlaceholders = [hostName: "tuindiceusb.page.link"]

            buildConfigField "String", "MASTER_KEY_ALIAS", "\"tuindice_key\""

            buildConfigField "String", "URL_MOCK", "\"${config.mockAddress}\""
            buildConfigField "String", "URL_HOST", "\"tuindiceusb.page.link\""
            buildConfigField "String", "URL_APP", "\"tu-indice-usb.firebaseapp.com\""

            buildConfigField "String", "URL_APP_TWITTER", "\"https://twitter.com/TuIndice\""
            buildConfigField "String", "URL_CREATIVE_COMMONS", "\"https://creativecommons.org/licenses/by-nc/4.0/\""
            buildConfigField "String", "URL_APP_PRIVACY_POLICY", "\"https://tu-indice-usb.firebaseapp.com/privacy_policy.html\""
            buildConfigField "String", "URL_APP_TERMS_AND_CONDITIONS", "\"https://tu-indice-usb.firebaseapp.com/terms_and_conditions.html\""

            buildConfigField "String", "ENDPOINT_TU_INDICE_API", "\"http://localhost:8080/\""
        }
        release {
            debuggable false
            minifyEnabled true

            signingConfig signingConfigs.release

            manifestPlaceholders = [hostName: "tuindiceusb.page.link"]
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"

            buildConfigField "String", "MASTER_KEY_ALIAS", "\"tuindice_key\""

            buildConfigField "String", "URL_MOCK", "\"\""
            buildConfigField "String", "URL_HOST", "\"tuindiceusb.page.link\""
            buildConfigField "String", "URL_APP", "\"tu-indice-usb.firebaseapp.com\""

            buildConfigField "String", "URL_APP_TWITTER", "\"https://twitter.com/TuIndice\""
            buildConfigField "String", "URL_CREATIVE_COMMONS", "\"https://creativecommons.org/licenses/by-nc/4.0/\""
            buildConfigField "String", "URL_APP_PRIVACY_POLICY", "\"https://tu-indice-usb.firebaseapp.com/privacy_policy.html\""
            buildConfigField "String", "URL_APP_TERMS_AND_CONDITIONS", "\"https://tu-indice-usb.firebaseapp.com/terms_and_conditions.html\""

            buildConfigField "String", "ENDPOINT_TU_INDICE_API", "\"https://us-central1-tu-indice-usb.cloudfunctions.net/\""
        }
    }

    namespace "com.gdavidpb.tuindice"
}

dependencies {
    implementation project(":base")
    implementation project(":login")
    implementation project(":about")
    implementation project(":summary")
    implementation project(":record")
    implementation project(":evaluations")

    testImplementation "junit:junit:4.13.2"

    /* Room */
    kapt "androidx.room:room-compiler:${versions.room}"
}

apply plugin: "com.google.gms.google-services"
