apply plugin: "com.android.library"
apply from: "../core.gradle"

android {
    namespace "com.gdavidpb.tuindice.about"

    buildTypes {
        debug {
            buildConfigField "String", "URL_APP_TWITTER", "\"https://twitter.com/TuIndice\""
            buildConfigField "String", "URL_CREATIVE_COMMONS", "\"https://creativecommons.org/licenses/by-nc/4.0/\""
        }

        release {
            buildConfigField "String", "URL_APP_TWITTER", "\"https://twitter.com/TuIndice\""
            buildConfigField "String", "URL_CREATIVE_COMMONS", "\"https://creativecommons.org/licenses/by-nc/4.0/\""
        }
    }
}

dependencies {
    implementation project(":base")
}