apply plugin: "com.android.library"
apply from: "../core.gradle"

android {
    namespace "com.gdavidpb.tuindice.about"

    buildTypes {
        debug {
            buildConfigField "String", "URL_TWITTER", "\"https://twitter.com/TuIndice/\""
            buildConfigField "String", "URL_GITHUB", "\"https://github.com/gdavidpb/tuindice/\""
            buildConfigField "String", "URL_KOTLIN", "\"https://kotlinlang.org/\""
            buildConfigField "String", "URL_COMPOSE", "\"https://developer.android.com/jetpack/compose/\""
            buildConfigField "String", "URL_FIREBASE", "\"https://firebase.com/\""
            buildConfigField "String", "URL_KOIN", "\"https://insert-koin.io/\""
            buildConfigField "String", "URL_RETROFIT", "\"https://square.github.io/retrofit/\""
            buildConfigField "String", "URL_DST", "\"https://www.dst.usb.ve/inicio/\""
            buildConfigField "String", "URL_CREATIVE_COMMONS", "\"https://creativecommons.org/licenses/by-nc/4.0/\""
        }

        release {
            buildConfigField "String", "URL_TWITTER", "\"https://twitter.com/TuIndice/\""
            buildConfigField "String", "URL_GITHUB", "\"https://github.com/gdavidpb/tuindice/\""
            buildConfigField "String", "URL_KOTLIN", "\"https://kotlinlang.org/\""
            buildConfigField "String", "URL_COMPOSE", "\"https://developer.android.com/jetpack/compose/\""
            buildConfigField "String", "URL_FIREBASE", "\"https://firebase.com/\""
            buildConfigField "String", "URL_KOIN", "\"https://insert-koin.io/\""
            buildConfigField "String", "URL_RETROFIT", "\"https://square.github.io/retrofit/\""
            buildConfigField "String", "URL_DST", "\"https://www.dst.usb.ve/inicio/\""
            buildConfigField "String", "URL_CREATIVE_COMMONS", "\"https://creativecommons.org/licenses/by-nc/4.0/\""
        }
    }
}

dependencies {
    implementation project(":base")
}