<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gdavidpb.tuindice.activities.MainActivity">

    <item
        android:id="@+id/action_report"
        android:title="@string/action_report"
        android:icon="@drawable/ic_report"
        app:showAsAction="ifRoom" />

</menu>
