plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.plugin.serialization") version "1.9.20"
}

apply from: "../core.gradle"

android {
    namespace "com.gdavidpb.tuindice.record"
}

dependencies {
    implementation project(":base")
    implementation project(":persistence")
    implementation project(":transactions")
}