<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>syncs_to_suggest_review</key>
        <value>3</value>
    </entry>
    <entry>
        <key>time_update_staleness_days</key>
        <value>7</value>
    </entry>
    <entry>
        <key>contact_email</key>
        <value>tuindice@gmail.com</value>
    </entry>
    <entry>
        <key>contact_subject</key>
        <value>TuIndice - Contacto</value>
    </entry>
    <entry>
        <key>loading_messages</key>
        <value>
            ["Iniciando sesión…"]
        </value>
    </entry>
    <entry>
        <key>issues_list</key>
        <value>
            [
            "Mi índice es incorrecto",
            "No puedo descargar mi comprobante",
            "Hay un error en mi expediente",
            "No puedo crear/editar/eliminar una evaluación",
            "Otro…"
            ]
        </value>
    </entry>
    <entry>
        <key>time_out_connection</key>
        <value>90000</value>
    </entry>
    <entry>
        <key>time_out_sign_in</key>
        <value>90000</value>
    </entry>
    <entry>
        <key>time_out_sync</key>
        <value>90000</value>
    </entry>
    <entry>
        <key>time_out_get_enrollment</key>
        <value>90000</value>
    </entry>
    <entry>
        <key>time_out_profile_picture</key>
        <value>90000</value>
    </entry>
    <entry>
        <key>dst_certificates</key>
        <value>
            eJwzaGJ2M2hi0mNi5DLgZePUavNo+87LyMjKymDQeMJQyUCBjTmUhUtYMjQvsyy1qDgzJTFFITgz
            Nz9PwSk/J7MsschQ20ATpIZbWMklsyg1OTkTKJeSqhCcWlSWCeQUK4Sk5qTmJpZkJucXGyoYyMEt
            4WQUEyzOL9ZNTkxOLSpxKC1O0itLNRQw4AMZxy7M7pxYlJicWAwT4RBm980sSsxLSTTkNuAEibAJ
            M4W5wtzIjMeNBnLivIaWBmaGxoYGxoZGplHivEaGQK4RlGvQ2INqJqaVVA8JKQMJiLMFi1OTS4tS
            9VKKS/QgYWDQOB85LhhZGZgbe4Hx0cnU2MiwJbyzuYTDOzX6YdJ6P83ZPz1a51Q38T9Rvj/pSOe2
            V4rPZ5ksn9SXLdTKySV3MbPZpeKf0skzIZ3mhfPM9ngENHi7+ygytZunvbBZcnylYTFrxXELOf0w
            vkssu2Tzzb+2vDl7OmSBJbe53vOZvY+yRB8KqpreidDIqthXYbFQJLrItJ/jIRMzIwMjWlJhbmJk
            ZJjWrboqudbHOUFU0rO7KV62aH6uzBTno9vf+ogweZ8OaWGxlHwQ2yp8eeWvzBvHN/79fSedTWH5
            jffVtzhdl7dWLnonxJZgLxOzI1WosInvVlPt7I2s+TO+deftK3Q8zSnkOV9xc8Ftu1+PN6XeC+fP
            1n+wrjXTMuBz4OXur/+dZyZt3rJ37rGkz9r/f/9rfWqYaXVJNEfn2Db+W7HlnAelHO/eioveP7/z
            7MsS+9YnEzV+J05YcOBY4LPvIq5+tbdYM6+p7XZbLL+kzvhII9fcnLV+fbUhYYdqv4qkqdY84+8M
            utotaqXy9l3YU++rez7vOKxsXsR60r6+1sTA9dW+nc7ZITf+coj18E9iN2hi/gnMSQ8XMDMxMjGx
            JDr8rEMOJm5QjlpDKJnxA7WAUz+bU2JRaUmioZGBATjd8WhC09ThzeBE5ZmXnpqXmVp0eG0ihJuW
            X5SbCJY2VDFQAqdDHmm0tArSC0ysh9eCUisoK4IToHhiQU4mMBMCk2tqsV5KZiYsGYJyjamBoZG5
            oYmJqbEJMNcYWgC5ZlDuUPNOE6MSerZqYuRnAIpzMYES8NyHIipPlCOPldvlzP94VOw0Y7vn33tb
            z+s7pLwLlVmT/HrzuoR9YrGRm49c57zhmpf8Q27tbJ0Ki5BkvpXs22XyNSSTtD7/OcO7d3ZOzufv
            2VPkfrgUfNvGtam/SZKfxTOyc75H4wzRPqdfc7lYvQ/Kqr6ddc7qX9VLMc3vYYlLOR/KT/pnvufG
            +YC9YcvTzV/35Wv9TNpd8567aMM9NY3Sc04LLiXNm+w3ReZYRXy59vfKU82Xt/v+mFjaXTwrq5cr
            u3yHpvH7wrhXBTz/110qrXtTJFXXsG/GjNWdFm4fTGZycSjYzJoe91V4Ns/pikVMCvp17nJTbx9o
            /aHQ+1Cm/1K88bLukM3LNjgog3P2YkUDeQNZYEjK8rGIsYgsmDl98dznH6fs0I3Y5OkfOJEh2koa
            LVWDM39BHMfLYp9T1rf2T+buFK+ay3X/baPbthMbPjUc+dItUvzY4d5Er4WMJpV6HK856o4LsC/c
            kSrheGXbR8UK5x3r393Kj2sRm6T7kPfchgUrjlU2PY+5/c/v5LOc9bcKlP/Y/JZ8q7L+s9AWpi2P
            DvmbZOuErrv+/9G+mTOynmr83BvbWaDwXPPDAaP0FfNFYqP37QySXmPwUiRvY4LhzsrXy/bcZH+W
            VtP1Pa7iq71OCINgQvGbOq6um85LZnjdztkbq7zu6g6tHQw7k5dsqd2TfpT7yaqbNxmcnjlx/i3I
            Lt0l2Czy9j63w6Kz7sVN6y/8ig23kEs5Okns1tkPaVyRnleap79MCHjRzBMmJswNzPzMwMyfw8TJ
            cGcd58bfrhzOGNXpUVy5BVbRYeQWWKUjgl7pfAYn/LegdK9voAvOHSJq0Bz1GSVDvUXNT5/zDCHR
            C8woYpl5xclFmQWgnIKUTwxlDaSR62g+oLAuUNoBUSoYWAIzsomhMbQuNQRxjaDcYeNPfJXwAbeV
            jh7rEtb+Xj5rnnhbyXfFZ/oVHwJVxV5Wz/W9HKjreXL6smVJaSrRlSwLrjbeYf30tWXT1IDbEXfY
            NvpXTXOe0mokwLcsL4CZcaaEVbz294bG2cFTHkhKByw5ekLr7maXWBFfHsEJsd5/tqk+nO8vM1lv
            fXnZlXtbY3X4vvQIc/2RcKnEWgkD3bWM/xpbScSPLFPmGJkirYk/tIQYSpIniIh0CPbvvSi3e96p
            3w8f7Gt2nV8rv8lzvfbBpiVGUx6/8Tkv+Dh/WdrnaxpcNuq7E98/tQsz0N2qtv9aes4Bff3kI97X
            O+puZzdpHuxn+HdKD5j7tl0PehfA0dfJ5dRcMI/DLlEq2aghed6z7S5VAMOdvbg=
        </value>
    </entry>
</defaultsMap>