<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>syncs_to_suggest_review</key>
        <value>3</value>
    </entry>
    <entry>
        <key>time_update_staleness_days</key>
        <value>7</value>
    </entry>
    <entry>
        <key>contact_email</key>
        <value>tuindice@gmail.com</value>
    </entry>
    <entry>
        <key>contact_subject</key>
        <value>TuIndice - Contacto</value>
    </entry>
    <entry>
        <key>loading_messages</key>
        <value>
            ["Iniciando sesión…"]
        </value>
    </entry>
    <entry>
        <key>issues_list</key>
        <value>
            [
            "Mi índice es incorrecto",
            "No puedo descargar mi comprobante",
            "Hay un error en mi expediente",
            "No puedo crear/editar/eliminar una evaluación",
            "Otro…"
            ]
        </value>
    </entry>
    <entry>
        <key>time_out_connection</key>
        <value>90000</value>
    </entry>
</defaultsMap>