apply plugin: "com.android.library"
apply from: "../core.gradle"

android {
    namespace "com.gdavidpb.tuindice.base"
}

dependencies {
    /* Testing */
    testApi "junit:junit:4.13.2"
    testApi "com.github.tomakehurst:wiremock-jre8:2.35.0"
    androidTestApi "io.insert-koin:koin-test:${versions.koin}"
    androidTestApi "androidx.test:runner:1.5.2"
    androidTestApi "androidx.test.espresso:espresso-core:3.5.1"

    /* Debug */
    debugApi "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}"

    /* AndroidX */
    api "androidx.browser:browser:1.7.0"
    api "androidx.preference:preference-ktx:1.2.1"
    api "androidx.work:work-runtime-ktx:${versions.work}"
    api "androidx.exifinterface:exifinterface:1.3.6"

    /* Kotlin */
    api "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
    api "org.jetbrains.kotlinx:kotlinx-datetime:0.4.1"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.1"

    /* Koin */
    api "io.insert-koin:koin-android:${versions.koin}"
    api "io.insert-koin:koin-androidx-compose:${versions.koin}"
    api "io.insert-koin:koin-androidx-workmanager:${versions.koin}"

    /* Firebase */
    api platform("com.google.firebase:firebase-bom:30.2.0")
    api "com.google.firebase:firebase-config"
    api "com.google.firebase:firebase-core"
    api "com.google.firebase:firebase-auth"
    api "com.google.firebase:firebase-messaging"
    api "com.google.firebase:firebase-crashlytics"

    /* Google */
    api "com.google.android.play:core:1.10.3"
    api "com.google.android.play:core-ktx:1.8.1"
    api("com.google.android.play:integrity:1.3.0") {
        exclude group: "com.google.android.play", module: "core-common"
    }

    /* Compose */
    api platform("androidx.compose:compose-bom:2023.10.01")

    api "androidx.compose.ui:ui-tooling:1.5.4"
    api "androidx.compose.ui:ui-tooling-preview:1.5.4"
    api "androidx.activity:activity-compose:1.8.1"
    api "androidx.compose.material3:material3:1.1.2"
    api "androidx.compose.material:material-icons-extended:1.5.4"
    api "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    /* Navigation */
    api "androidx.navigation:navigation-compose:${versions.navigation}"
    api "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    api "com.google.accompanist:accompanist-navigation-material:0.33.2-alpha"

    /* Architecture */
    api "androidx.arch.core:core-runtime:2.2.0"
    api "androidx.arch.core:core-common:2.2.0"

    /* Lifecycle */
    api "androidx.lifecycle:lifecycle-runtime-compose:${versions.lifecycle}"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.lifecycle}"
    api "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_ext}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"

    /* Retrofit */
    api "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    api "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    api "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    api "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"

    /* Coroutines */
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.coroutines}"

    /* Lottie */
    api "com.airbnb.android:lottie-compose:6.0.0"

    /* Coil */
    api "io.coil-kt:coil:2.4.0"
    api "io.coil-kt:coil-compose:2.4.0"
}