apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: "../core.gradle"

android {
    namespace "com.gdavidpb.tuindice.base"
}

dependencies {
    /* Testing */
    testApi "junit:junit:4.13.2"
    androidTestApi "io.insert-koin:koin-test:${versions.koin}"
    androidTestApi "androidx.test:runner:1.5.2"
    androidTestApi "androidx.test.espresso:espresso-core:3.5.1"

    /* Debug */
    debugApi "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}"

    /* AndroidX */
    api "androidx.fragment:fragment-ktx:1.5.5"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "androidx.appcompat:appcompat:1.5.1"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.browser:browser:1.4.0"
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "androidx.vectordrawable:vectordrawable-animated:1.1.0"
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api "androidx.preference:preference-ktx:1.2.0"

    /* Kotlin */
    api "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"

    /* Koin */
    api "io.insert-koin:koin-android:${versions.koin}"

    /* Firebase */
    api platform("com.google.firebase:firebase-bom:30.2.0")
    api "com.google.firebase:firebase-config"
    api "com.google.firebase:firebase-core"
    api "com.google.firebase:firebase-auth"
    api "com.google.firebase:firebase-messaging"
    api "com.google.firebase:firebase-crashlytics"

    /* Google */
    api "com.google.android.material:material:1.7.0"
    api "com.google.android.play:core:1.10.3"
    api "com.google.android.play:core-ktx:1.8.1"

    /* Navigation */
    api "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    api "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

    /* Architecture */
    api "androidx.arch.core:core-runtime:2.1.0"
    api "androidx.arch.core:core-common:2.1.0"

    /* Lifecycle */
    api "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_ext}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"

    /* Retrofit */
    api "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    api "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    api "com.squareup.okhttp3:okhttp:${versions.okhttp}"

    /* Coroutines */
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.coroutines}"

    /* Lottie */
    api "com.airbnb.android:lottie:3.7.1"

    /* Picasso */
    api "com.squareup.picasso:picasso:2.71828"
}