<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_browser"
    app:startDestination="@id/fragment_browser">

    <fragment
        android:id="@+id/fragment_browser"
        android:name="com.gdavidpb.tuindice.base.ui.fragments.BrowserFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_browser">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

</navigation>