<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/navigation_login">

    <include app:graph="@navigation/navigation_browser" />
    <include app:graph="@navigation/navigation_login" />
    <include app:graph="@navigation/navigation_about" />

    <action
        android:id="@+id/nav_to_sign_in"
        app:destination="@id/fragment_sign_in"
        app:popUpTo="@id/fragment_sign_in"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/fragment_record"
        android:name="com.gdavidpb.tuindice.ui.fragments.RecordFragment"
        android:label="@string/nav_record"
        tools:layout="@layout/fragment_record">
        <action
            android:id="@+id/nav_to_evaluation_plan"
            app:destination="@id/fragment_evaluation_plan"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>

    <fragment
        android:id="@+id/fragment_evaluation_plan"
        android:name="com.gdavidpb.tuindice.ui.fragments.EvaluationPlanFragment"
        android:label="@string/nav_subject"
        tools:layout="@layout/fragment_evaluation_plan">
        <argument
            android:name="quarterId"
            app:argType="string" />
        <argument
            android:name="subjectId"
            app:argType="string" />
        <argument
            android:name="subjectCode"
            app:argType="string" />
        <argument
            android:name="subjectName"
            app:argType="string" />

        <action
            android:id="@+id/nav_to_evaluation"
            app:destination="@id/fragment_evaluation"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>

    <fragment
        android:id="@+id/fragment_evaluation"
        android:name="com.gdavidpb.tuindice.ui.fragments.EvaluationFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_evaluation">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="subjectId"
            app:argType="string" />
        <argument
            android:name="subjectCode"
            app:argType="string" />
        <argument
            android:name="evaluationId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>