<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cLayoutLoginLoading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenterTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenterBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <com.gdavidpb.tuindice.ui.customs.CustomImageView
        android:id="@+id/backgroundOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bk_pattern" />

    <com.gdavidpb.tuindice.ui.customs.CustomImageView
        android:id="@+id/backgroundTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bk_pattern" />

    <ImageView
        android:id="@+id/iViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:focusable="true"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/guidelineCenterTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_launcher" />

    <AdapterViewFlipper
        android:id="@+id/vFlipperLoading"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:animateFirstView="true"
        android:flipInterval="2000"
        android:inAnimation="@animator/left_in"
        android:outAnimation="@animator/right_out"
        app:layout_constraintBottom_toBottomOf="@id/guidelineCenterBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineCenterTop"
        app:layout_constraintVertical_chainStyle="packed"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/pBarLogging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineCenterBottom" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tInputUsbId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_usb_id"
        android:textColorHint="@color/color_accent"
        app:boxStrokeErrorColor="@color/color_failed"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/ic_warning"
        app:errorIconTint="@color/color_failed"
        app:errorTextColor="@color/color_failed"
        app:layout_constraintBottom_toTopOf="@id/tInputPassword"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iViewLogo"
        app:layout_constraintVertical_chainStyle="packed"
        app:startIconDrawable="@drawable/ic_account">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eTextUsbId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="8" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tInputPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hintPassword"
        android:textColorHint="@color/color_accent"
        app:boxStrokeErrorColor="@color/color_failed"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/ic_warning"
        app:errorIconTint="@color/color_failed"
        app:errorTextColor="@color/color_failed"
        app:layout_constraintBottom_toTopOf="@id/btnSignIn"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tInputUsbId"
        app:layout_constraintVertical_chainStyle="packed"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="60"
            android:selectAllOnFocus="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignIn"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_38"
        android:background="@drawable/sh_button"
        android:text="@string/button_login"
        android:textColor="@color/color_text_icon"
        app:backgroundTint="@drawable/sl_button"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.gdavidpb.tuindice.ui.customs.LinkTextView
        android:id="@+id/tViewPolicies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:fontFamily="sans-serif-light"
        android:text="@string/label_policies"
        android:textAlignment="center"
        android:textColor="@color/color_secondary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
