<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gdavidpb.tuindice.activities.AboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="@color/colorBackgroundLight">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_small">

                    <TextView
                        android:id="@+id/tViewAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:drawableStart="@drawable/ic_launcher"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:drawablePadding="@dimen/margin_medium"
                        android:textColor="@color/colorAccent"
                        android:gravity="center_vertical"
                        android:text="@string/app_name"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/tViewAboutVersion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/margin_medium"
                        tools:drawableStart="@drawable/ic_version"
                        android:drawablePadding="@dimen/margin_large"
                        android:gravity="center_vertical"
                        android:text="@string/aboutVersion" />

                    <TextView
                        android:id="@+id/tViewAboutLicense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        tools:drawableStart="@drawable/ic_cc"
                        android:drawablePadding="@dimen/margin_large"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_medium"
                        android:text="@string/aboutLicense" />

                    <TextView
                        android:id="@+id/tViewAboutTerms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        tools:drawableStart="@drawable/ic_terms"
                        android:drawablePadding="@dimen/margin_large"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_medium"
                        android:text="@string/aboutTerns" />

                    <TextView
                        android:id="@+id/tViewAboutShare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        tools:drawableStart="@drawable/ic_share"
                        android:drawablePadding="@dimen/margin_large"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_medium"
                        android:text="@string/aboutShare" />

                    <TextView
                        android:id="@+id/tViewAboutRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_medium"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        tools:drawableStart="@drawable/ic_rate"
                        android:drawablePadding="@dimen/margin_large"
                        android:gravity="center_vertical"
                        android:text="@string/aboutRate" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_small">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondaryText"
                        android:text="@string/aboutDevTitle"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/tViewDevInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_medium"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        tools:drawableStart="@drawable/ic_profile"
                        android:drawablePadding="@dimen/margin_large"
                        android:gravity="center_vertical"
                        android:text="@string/aboutDevInfo" />

                    <TextView
                        android:id="@+id/tViewDevSource"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_medium"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:autoLink="web"
                        tools:drawableStart="@drawable/ic_github"
                        android:drawablePadding="@dimen/margin_large"
                        android:gravity="center_vertical"
                        android:text="@string/aboutDevSource" />

                    <TextView
                        android:id="@+id/tViewDevContact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_medium"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        tools:drawableStart="@drawable/ic_contact"
                        android:drawablePadding="@dimen/margin_large"
                        android:gravity="center_vertical"
                        android:text="@string/aboutDevContact" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondaryText"
                        android:text="@string/aboutLibTitle"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/tViewLibKotlin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_medium"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        android:autoLink="web"
                        android:drawableStart="@drawable/ic_kotlin"
                        android:drawableLeft="@drawable/ic_kotlin"
                        android:drawablePadding="@dimen/margin_large"
                        android:gravity="center_vertical"
                        android:text="@string/aboutKotlin" />

                    <TextView
                        android:id="@+id/tViewLibJSoup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_medium"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        android:autoLink="web"
                        tools:drawableStart="@drawable/ic_jsoup"
                        android:drawablePadding="@dimen/margin_large"
                        android:gravity="center_vertical"
                        android:text="@string/aboutJSoup" />

                    <TextView
                        android:id="@+id/tViewLibFabric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_medium"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        android:autoLink="web"
                        tools:drawableStart="@drawable/ic_fabric"
                        android:drawablePadding="@dimen/margin_large"
                        android:gravity="center_vertical"
                        android:text="@string/aboutFabric" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
