<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:padding="@dimen/dp_24">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tViewUpdatePasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/dialog_title_update_password"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tViewUpdatePasswordMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="@string/dialog_message_update_password"
        android:textColor="@color/color_secondary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tViewUpdatePasswordTitle" />

    <com.gdavidpb.tuindice.login.ui.customs.PasswordInputLayout
        android:id="@+id/tInputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tViewUpdatePasswordMessage" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_32"
        android:text="@string/dialog_button_update_password_later"
        android:textColor="@color/color_secondary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tInputPassword"
        app:rippleColor="?attr/colorControlHighlight" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:cornerRadius="@dimen/dp_6"
        android:text="@string/dialog_button_update_password_confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCancel"
        app:layout_constraintTop_toBottomOf="@id/tInputPassword" />

    <ProgressBar
        android:id="@+id/pBarUpdate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminateTint="@color/color_text_icon"
        android:padding="@dimen/dp_12"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/btnConfirm"
        app:layout_constraintEnd_toEndOf="@id/btnConfirm"
        app:layout_constraintStart_toStartOf="@id/btnConfirm"
        app:layout_constraintTop_toTopOf="@id/btnConfirm" />

</androidx.constraintlayout.widget.ConstraintLayout>