<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/color_background"
    android:padding="@dimen/dp_32">

    <ImageView
        android:id="@+id/iViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:layerType="hardware"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/il_password" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tViewResetPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iViewLogo"
        android:text="@string/dialog_title_reset_password" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tViewResetPasswordMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:textAlignment="center"
        android:textColor="@color/color_secondary_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tViewResetPasswordTitle"
        tools:text="@string/message_reset_password" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tViewCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_42"
        app:layout_constraintBottom_toTopOf="@id/btnResend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tViewResetPasswordMessage"
        tools:text="03:46" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_32"
        android:text="@string/button_reset_password_cancel"
        app:rippleColor="?attr/colorControlHighlight"
        android:textColor="@color/color_secondary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnResend"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnResend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/button_reset_password_resend"
        app:cornerRadius="@dimen/dp_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCancel"
        tools:enabled="true" />

    <ProgressBar
        android:id="@+id/pBarResend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminateTint="@color/color_text_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/btnResend"
        app:layout_constraintEnd_toEndOf="@id/btnResend"
        app:layout_constraintStart_toStartOf="@id/btnResend"
        android:padding="@dimen/dp_12"
        app:layout_constraintTop_toTopOf="@id/btnResend" />

</androidx.constraintlayout.widget.ConstraintLayout>