<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_8"
    app:cardCornerRadius="@dimen/dp_4"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <View
        android:layout_width="@dimen/dp_8"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16">

        <TextView
            android:id="@+id/tViewSubjectsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/text_subjects_header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cLayoutSubjectsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintTop_toBottomOf="@id/tViewSubjectsHeader">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineApproved"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_6"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0"
                tools:layout_constraintGuide_percent=".6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineFailed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0"
                tools:layout_constraintGuide_percent=".8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRetired"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_6"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0"
                tools:layout_constraintGuide_percent="1" />

            <View
                android:id="@+id/vApproved"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_6"
                android:background="@drawable/sh_rect_approved"
                app:layout_constraintEnd_toEndOf="@id/guidelineApproved"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vFailed"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_6"
                android:background="@drawable/sh_rect_failed"
                app:layout_constraintEnd_toEndOf="@id/guidelineFailed"
                app:layout_constraintStart_toStartOf="@id/guidelineApproved"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vRetired"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_6"
                android:background="@drawable/sh_rect_retired"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineFailed"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tViewApproved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                app:layout_constraintEnd_toEndOf="@id/vApproved"
                app:layout_constraintStart_toStartOf="@id/vApproved"
                app:layout_constraintTop_toBottomOf="@id/vApproved"
                tools:text="30" />

            <TextView
                android:id="@+id/tViewFailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                app:layout_constraintEnd_toEndOf="@id/vFailed"
                app:layout_constraintStart_toStartOf="@id/vFailed"
                app:layout_constraintTop_toBottomOf="@id/vFailed"
                tools:text="10" />

            <TextView
                android:id="@+id/tViewRetired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                app:layout_constraintEnd_toEndOf="@id/vRetired"
                app:layout_constraintStart_toStartOf="@id/vRetired"
                app:layout_constraintTop_toBottomOf="@id/vRetired"
                tools:text="10" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:orientation="horizontal"
            android:weightSum="90"
            app:layout_constraintTop_toBottomOf="@id/cLayoutSubjectsContent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:drawableStart="@drawable/sh_oval_approved"
                android:drawableLeft="@drawable/sh_oval_approved"
                android:drawablePadding="@dimen/dp_4"
                android:text="@string/label_subjects_approved" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:drawableStart="@drawable/sh_oval_failed"
                android:drawableLeft="@drawable/sh_oval_failed"
                android:drawablePadding="@dimen/dp_4"
                android:text="@string/label_subjects_failed" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:drawableStart="@drawable/sh_oval_retired"
                android:drawableLeft="@drawable/sh_oval_retired"
                android:drawablePadding="@dimen/dp_4"
                android:text="@string/label_subjects_retired" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
