<?xml version="1.0" encoding="utf-8"?>
<com.gdavidpb.tuindice.ui.customs.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_8"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/dp_4"
    app:cardUseCompatPadding="true">

    <View
        android:id="@+id/viewQuarterColor"
        android:layout_width="@dimen/dp_8"
        android:layout_height="match_parent"
        tools:layout_height="256dp"
        tools:background="@color/quarter_completed" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_16">

        <TextView
            android:id="@+id/tViewQuarterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/color_primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sep. - Dic. 2017" />

        <TextView
            android:id="@+id/tViewQuarterGradeDiff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center"
            android:textColor="@color/color_secondary_text"
            app:layout_constraintEnd_toStartOf="@id/tViewQuarterGradeSum"
            app:layout_constraintHorizontal_weight="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tViewQuarterTitle"
            tools:text="Δx 0.0000" />

        <TextView
            android:id="@+id/tViewQuarterGradeSum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center"
            android:textColor="@color/color_secondary_text"
            app:layout_constraintEnd_toStartOf="@id/tViewQuarterCredits"
            app:layout_constraintHorizontal_weight="0.33"
            app:layout_constraintStart_toEndOf="@id/tViewQuarterGradeDiff"
            app:layout_constraintTop_toBottomOf="@id/tViewQuarterTitle"
            tools:text="∑x 0.0000" />

        <TextView
            android:id="@+id/tViewQuarterCredits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center"
            android:textColor="@color/color_secondary_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.33"
            app:layout_constraintStart_toEndOf="@id/tViewQuarterGradeSum"
            app:layout_constraintTop_toBottomOf="@id/tViewQuarterTitle"
            tools:text="⦿ 13 Crs." />

        <LinearLayout
            android:id="@+id/lLayoutQuarterContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tViewQuarterGradeSum" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.gdavidpb.tuindice.ui.customs.CustomCardView>