<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autoLink="web"
    android:background="?android:attr/selectableItemBackground"
    android:drawablePadding="@dimen/dp_16"
    android:gravity="start|center_vertical"
    android:paddingStart="@dimen/dp_16"
    android:paddingLeft="@dimen/dp_16"
    android:paddingTop="@dimen/dp_8"
    android:paddingEnd="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_8"
    android:textAllCaps="false"
    tools:drawableStart="@drawable/ic_profile"
    tools:drawableTint="@color/color_secondary_text"
    tools:text="@string/about_dev_info"
    tools:textColor="@color/color_secondary_text" />
