<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/margin_large"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/tViewSubjectCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="85"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/colorSecondaryText"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>

        <TextView
            android:id="@+id/tViewSubjectGrade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/colorSecondaryText"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/tViewSubjectName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="85"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorSecondaryText"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>

        <TextView
            android:id="@+id/tViewSubjectCredits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorSecondaryText"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

    </LinearLayout>

    <com.gdavidpb.tuindice.views.CustomSeekBar
        android:id="@+id/sBarGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        app:tickMark="@drawable/sh_tick_mark"
        android:layout_marginTop="@dimen/margin_large"
        android:max="5" />

</LinearLayout>