<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <com.gdavidpb.tuindice.base.ui.custom.TopProgressBar
        android:id="@+id/pBarSummary"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gdavidpb.tuindice.summary.ui.custom.ProfilePictureView
        android:id="@+id/vProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pBarSummary" />

    <com.gdavidpb.tuindice.summary.ui.custom.GradeTextView
        android:id="@+id/tViewGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:visibility="gone"
        android:textSize="@dimen/sp_32"
        app:gradeDecimals="@integer/grade_quarter_decimals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vProfilePicture"
        app:maxGrade="@fraction/grade_max_quarter"
        app:maxGradeDecimals="@integer/grade_max_quarter_decimals"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_4"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tViewGrade"
        tools:text="Gerardo Prado" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tViewCareer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tViewName"
        tools:text="Ingeniería de la Computación" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tViewLastUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:drawablePadding="@dimen/dp_2"
        android:paddingVertical="@dimen/dp_6"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_sync"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tViewCareer"
        tools:visibility="visible"
        tools:text="Última actualización: Hoy, 3:42 p.m." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rViewSummary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tViewLastUpdate"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/view_status_card_view" />

</androidx.constraintlayout.widget.ConstraintLayout>