<?xml version="1.0" encoding="utf-8"?>
<com.gdavidpb.tuindice.summary.ui.custom.StatusCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:approvedText="@string/label_credits_approved"
    app:failedText="@string/label_credits_failed"
    app:retiredText="@string/label_credits_retired"
    tools:approvedCount="18"
    tools:failedCount="2"
    tools:headerText="124 créditos inscritos"
    tools:retiredCount="3" />
